Hermione Granger
	Junior
	Liberal Arts
	4 5 16 20 21 25 30 31 32 52 
	Mean: 23.6
	Median: 21
	Mode: 23.6 
	Standard Deviation: 13.3507

Luna Lovegood
	Sophomore
	Liberal Arts
	5 15 16 16 19 28 31 34 60 64 
	Mean: 28.8
	Median: 19
	Mode: 16 
	Standard Deviation: 18.5084

Chidi Anagonye
	Senior
	Liberal Arts
	12 13 25 37 40 51 53 55 64 72 
	Mean: 42.2
	Median: 40
	Mode: 42.2 
	Standard Deviation: 19.5284

Hannah Abbott
	Junior
	General Science
	11 44 46 59 60 61 64 78 83 83 
	Mean: 58.9
	Median: 60
	Mode: 83 
	Standard Deviation: 20.5934

Janet Notagirl
	Senior
	General Science
	4 18 18 22 31 36 36 51 56 78 
	Mean: 35
	Median: 31
	Mode: 18 36 
	Standard Deviation: 20.6688

Lee Jordan
	Senior
	General Science
	23 25 25 42 46 52 60 73 78 83 
	Mean: 50.7
	Median: 46
	Mode: 25 
	Standard Deviation: 21.3544

Tahani Al-Jamil
	Sophomore
	Liberal Arts
	10 14 19 25 45 48 48 49 63 86 
	Mean: 40.7
	Median: 45
	Mode: 48 
	Standard Deviation: 22.6188

"Donkey" Doug Mendoza
	Freshman
	Liberal Arts
	7 8 22 27 30 40 40 48 69 91 
	Mean: 38.2
	Median: 30
	Mode: 40 
	Standard Deviation: 24.8588

Derek Hofstetler
	Freshman
	General Science
	0 47 48 53 66 66 72 80 96 100 
	Mean: 62.8
	Median: 66
	Mode: 66 
	Standard Deviation: 27.1949

Eleanor Shellstrop
	Junior
	Liberal Arts
	13 14 14 31 33 45 64 72 87 90 
	Mean: 46.3
	Median: 33
	Mode: 14 
	Standard Deviation: 28.5449

Doug Forcett
	Senior
	Liberal Arts
	7 8 10 24 36 39 66 72 79 82 
	Mean: 42.3
	Median: 36
	Mode: 42.3 
	Standard Deviation: 28.6672

Michael Danson
	Sophomore
	Liberal Arts
	1 18 22 31 56 64 66 69 88 93 
	Mean: 50.8
	Median: 56
	Mode: 50.8 
	Standard Deviation: 29.5053

Jason Mendoza
	Freshman
	General Science
	2 15 35 53 53 62 78 86 91 96 
	Mean: 57.1
	Median: 53
	Mode: 53 
	Standard Deviation: 30.4777

Ginny Weasley
	Sophomore
	General Science
	1 20 21 22 26 31 66 84 88 90 
	Mean: 44.9
	Median: 26
	Mode: 44.9 
	Standard Deviation: 31.7158

Padma Patil
	Junior
	Liberal Arts
	10 13 15 44 46 68 72 82 96 98 
	Mean: 54.4
	Median: 46
	Mode: 54.4 
	Standard Deviation: 32.1005

Bellatrix Lestrange
	Senior
	General Science
	4 7 15 45 52 68 76 85 85 97 
	Mean: 53.4
	Median: 52
	Mode: 85 
	Standard Deviation: 32.8061

Donna Shellstrop
	Freshman
	General Science
	1 12 14 28 46 64 74 85 85 100 
	Mean: 50.9
	Median: 46
	Mode: 85 
	Standard Deviation: 33.697

Ronald Weasley
	Junior
	Liberal Arts
	9 10 13 15 24 28 73 81 89 99 
	Mean: 44.1
	Median: 24
	Mode: 44.1 
	Standard Deviation: 34.7835

Neville Longbottom
	Junior
	Liberal Arts
	0 3 6 10 14 50 61 69 83 100 
	Mean: 39.6
	Median: 14
	Mode: 39.6 
	Standard Deviation: 35.3983

Harry Potter
	Junior
	Liberal Arts
	5 10 15 29 47 83 88 94 96 99 
	Mean: 56.6
	Median: 47
	Mode: 56.6 
	Standard Deviation: 37.2161

